<!DOCTYPE html>
<html>
<head>
<title>Guessoword - 404</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="icon" href="favicon.png">
<script>
        if (location.protocol === 'http:') {
    window.location.replace("https://www.guessoword.com/404");
}
    </script>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: orange;
  font-family: "Roboto", serif;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: green;
  font-family: "Roboto", serif;
}

p {
  text-indent: 0px;
  text-align: justify;
  letter-spacing: 2px;
  color: gray;
  font-family: "Roboto", serif;
}

ul {
  text-indent: 0px;
  text-align: justify;
  letter-spacing: 2px;
  color: gray;
  font-family: "Roboto", serif;
}


a {
  text-decoration: underline;
  color: gray;
}
</style>
</head>
<body>

<center><div>
  <h1 style="font-size: 44px">404 - <span style="color: gray; font-size: 24px">That's looking a bit grey</span></h1>
  <h3>Page Not Found</h3>
  <h3><a href="https://www.guessoword.com">Back to Guessoword</a></h3>
</body>
</html>


